cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "axR: Interfacing and Retrieving Data from Accelerometer Devices"
version: 0.1.3
doi: 10.5281/zenodo.21393892
url: "https://github.com/circadia-bio/axR"
repository-code: "https://github.com/circadia-bio/axR"
license: "MIT"
authors:
  - family-names: França
    given-names: Lucas
    orcid: "https://orcid.org/0000-0003-0853-1319"
    affiliation: "Northumbria University, Circadia Lab"
  - family-names: Leocadio-Miguel
    given-names: Mario
    orcid: "https://orcid.org/0000-0002-7248-3529"
    affiliation: "Northumbria University, Circadia Lab"
  - family-names: Jackson
    given-names: Daniel
    orcid: "https://orcid.org/0000-0002-6349-5026"
    affiliation: "Northumbria University"
