# Windows build of the vendored OMAPI (omapi/). Device discovery goes
# through SetupAPI/registry lookups (omapi-devicefinder-win.cpp) rather
# than udev/IOKit. setupapi and advapi32 aren't always in MinGW's default
# link set, so they're listed explicitly; ole32 covers COM usage pulled in
# by _WIN32_DCOM in omapi-internal.h.
#
# axR patch: oleaut32 (VariantClear/SysFreeString) and wbemuuid
# (CLSID_WbemLocator/IID_IWbemLocator, needed for the file's WMI serial
# port queries) were missing at link time under Rtools45's MinGW-w64 --
# neither is in the default link set either. uuid resolves
# GUID_DEVINTERFACE_DISK/GUID_DEVINTERFACE_VOLUME (the standard MinGW-w64
# fix for "undefined reference to GUID_XXX" -- tried #define INITGUID in
# the source first, which caused a worse header-double-inclusion problem;
# see the note in omapi-devicefinder-win.cpp). No comsuppw: confirmed via
# CI ("cannot find -lcomsuppw: No such file or directory") that Rtools45's
# MinGW-w64 doesn't ship it. The two _bstr_t/_com_util::ConvertStringToBSTR
# usages that needed it were rewritten in omapi-devicefinder-win.cpp to use
# plain SysAllocString()/SysFreeString() instead (both were static string
# literals, no dynamic narrow-to-wide conversion needed).

PKG_CPPFLAGS = -Iomapi
PKG_LIBS = -lsetupapi -ladvapi32 -lole32 -loleaut32 -lwbemuuid -luuid

OBJECTS = RcppExports.o axR-omapi.o omapi/omapi-main.o omapi/omapi-internal.o \
          omapi/omapi-download.o omapi/omapi-status.o omapi/omapi-reader.o \
          omapi/omapi-settings.o omapi/omapi-devicefinder-win.o
