# Windows build of the vendored OMAPI (omapi/). Device discovery goes
# through SetupAPI/registry lookups (omapi-devicefinder-win.cpp) rather
# than udev/IOKit. setupapi and advapi32 aren't always in MinGW's default
# link set, so they're listed explicitly; ole32 covers COM usage pulled in
# by _WIN32_DCOM in omapi-internal.h.
#
# axR patch: oleaut32 (VariantClear/SysFreeString) and wbemuuid
# (CLSID_WbemLocator/IID_IWbemLocator, needed for the file's WMI serial
# port queries) were missing at link time under Rtools45's MinGW-w64 --
# neither is in the default link set either. uuid resolves
# GUID_DEVINTERFACE_DISK/GUID_DEVINTERFACE_VOLUME (the standard MinGW-w64
# fix for "undefined reference to GUID_XXX" -- tried #define INITGUID in
# the source first, which caused a worse header-double-inclusion problem;
# see the note in omapi-devicefinder-win.cpp). comsuppw is still the most
# uncertain addition: it's the library backing _bstr_t/_com_util (used
# throughout this file's WMI queries via bstr_t("...")), historically an
# MSVC-specific component -- as of the last CI run, the build hadn't even
# reached the link step yet (it failed at compile time on the GUID issue
# instead), so whether comsuppw actually resolves
# _com_util::ConvertStringToBSTR is still untested. If linking fails
# specifically on that symbol next run, the real fix is rewriting the WMI
# query construction to avoid _bstr_t entirely (e.g. via
# SysAllocString()), not another library name to try.

PKG_CPPFLAGS = -Iomapi
PKG_LIBS = -lsetupapi -ladvapi32 -lole32 -loleaut32 -lwbemuuid -luuid -lcomsuppw

OBJECTS = RcppExports.o axR-omapi.o omapi/omapi-main.o omapi/omapi-internal.o \
          omapi/omapi-download.o omapi/omapi-status.o omapi/omapi-reader.o \
          omapi/omapi-settings.o omapi/omapi-devicefinder-win.o
